DATABASE_URL="mongodb+srv://nitesh:nitesh@cluster0.zxm4nkd.mongodb.net/food"
ACTIVATION_SECRET = 17122002
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "niteshkumar.nk649@gmail.com"
SMTP_PASSWORD = 'fkph fhuu wkhl rrzp'
ACCESS_TOKEN_SECRET = "?+d;&]=`5iE#o@80Q))K2A{fdA56$mCdezTf£^au:nL+Io7"
REFRESH_TOKEN_SECRET = "ty^fOhb90uvUV|aWB_idV33>.Un5R-1>Wg/7M~oN£d(#Dw9Zn>"
FORGOT_PASSWORD_SECRET = "5:h,TO£Dj]$h`[-<<|#tC#R6pRtN!^lUqA!vE6=jnr5\}AF4%%"
CLIENT_SIDE_URI = "http://localhost:3000"