
DATABASE_URL="mongodb+srv://nitesh:nitesh@cluster0.zxm4nkd.mongodb.net/food"
ACTIVATION_SECRET = 17122002
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "niteshkumar.nk649@gmail.com"
SMTP_PASSWORD = 'fkph fhuu wkhl rrzp'