NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://nitesh:nitesh@cluster0.zxm4nkd.mongodb.net/food"
GOOGLE_CLIENT_ID = "307043347806-sumt0cd3fl4qnr2q48uv96gol6gd9575.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "0ve11+bfnL9PajdZTICx62yDrajomR7CWQpNRybnCQA="